<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>my missin-2022</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<section id="first-bolg">
		<div class="continar">
			<div class="content-row">
				<div class="content-col">
					<h2 class="hadding">Stay Focused on</h2>
					<h2 class="hadding2">missin-2022</h2>
				</div>
				<div class="content-pra">
					<p>My Personality Consists Of Different Characteristic Traits And Habits Which Help Me Make A Decent Human Being I Am Shariful Islam?</p>
					<a class="click-there" href="#">Go there</a>
					<br>
				</div>

				<div class="div-help-span"><span class="span-content">"Everything is possible. If we try, we can do anything,"</span></div>

			</div>


			<div class="img-row">
				<div class="img-col">
					<img src="person/person-2.png" alt="man-photo">

				</div>


			</div>


		</div>

	</section>
	<br>

	<!-- section number 2  -->

	<section id="khela-hobe">
		<div class="title-bar">
			<h1>My missin in <span class="span-2022"> 2022 </span></h1>
		</div>

		<div class="continer">
			<div class="ful-box box-icon1">

				<div class="icon-box ">
					<img src="illustrators/illustrator-1.png" alt="icon">
					<h1 class="missin">Remember
						 </h1>
				</div>

				<div class="conetent-box box-icon2">
					<p>In the End, we will remember not the words of our enemies, but the silence of our friends.</p>
				</div>


			</div>
			<div class="ful-box box-icon2">

				<div class="icon-box">
					<img src="illustrators/illustrator-2.png" alt="icon">
					<h1 class="missin">Friendship </h1>
				</div>

				<div class="conetent-box">
					<p>“A real friend is one who walks in when the rest of the world walks out.”</p>
				</div>


			</div>

			<div class="ful-box box-icon3">

				<div class="icon-box">
					<img src="illustrators/illustrator-3.png" alt="icon">
					<h1 class="missin">believes </h1>
				</div>

				<div class="conetent-box">
					<p>A friend is someone who understands your past, believes in your future, and accepts you just the way you are</p>
				</div>


			</div>


		</div>



	</section>
	<br>

	<section id=" ">
  <div class=".continer"> 
<div class="dvlp-img-row">
	<img src="pictures/coding.png" alt="dvlp-pic">

	
</div>

<div class="dvlp-content-row">

	<div class="dvlp-col">
   <h1 class="develop1"> Develop </h1>
 <h1 class="develop2">
	Without Limits</h1>
    
 <p>Find out how Mawaqaa helps its clients manage, promote, and grow their business with our productivity, products quality, and persistence?</p>


 <a href="#"> Read the Documantation</a>
	</div>
 
</div>


	  

</div>


	</section>

	<section id="devleper-tiem">
		<div class="continer"> 

  
			<div class="dvlp-content-row dvp-lift">
	  
				<div class="dvlp-col">
			   <h1 class="develop1"> Develop </h1>
			 <h1 class="develop2">
				Without Limits</h1>
				
			 <p>Our development team and project managers will send you daily emails and phone calls to keep you in the loop throughout the project development phase. Reach us by phone or video chat so that we can address all of your concerns and answer any questions.</p>
			
			
			 <a href="#"> Read the Documantation</a>
				</div>
			 
			</div>
			
			


	  <div class="dvlp-img-row dvp-img-right">
		  <img class="img-right" src="pictures/project.png" alt="dvlp-pic">
	  
		  
	  </div>
	
			
	  
	  </div>
	  
	  
		  </section>

		   <!-- start contact secton -->

		  <section class="contact" id="contact">
			<h1 class="hedding"><span> Contact </span> me</h1>
			<div class="row continar">
				<div class="contect">
				
					<div class="info">
						<h3><i class="fas fa-envelope"></i> shariful_islam66@yahoo.com</h3>
						<h3><i class="fas fa-phone"></i> +96566815258</h3>
						<h3><i class="fas fa-envelope-open-text"></i> shariful.islam.coder@gmail.com</h3>
						<h3><i class="fas fa-phone"> </i> 668 152 58</h3>
						<h3><i class="fab fa-facebook-square"></i> ESC-coder </h3>
						<h3><i class="fas fa-map-marker-alt"></i> Kuwait ,Mahboula (BLOCK-1) </h3>
					</div>
	
				</div>
                <div class="form-contact"> 

				<form >
					<input type="text" name="Name" placeholder="Name" class="box">
					<input type="email" email="email" placeholder="Email" class="box">
					<input type="text" porject="porject" placeholder="Porject" class="box">
					<input type="text" Number="Number" placeholder="Number" class="box">
					<textarea name="" id="" cols="30" rows="10" class="Box message" message="message" placeholder="Message"></textarea>
					<button type="submit" class="btn button2">Send  <i class="fas fa-paper-plane"></i></button> 
				
	
	
				
					
				</form>
	
			</div>
	
			</div>
	
		</section>
 

		  <footer id="footer-end">
       <div class="continer">

		<div class="footer-contern">  
    <h1> Missin <span class="color-intu">2020</span> </h1>
	  <p>Hard work, Perseverance, and Determination for 2022</p>

		</div>
	</div>

	 

		  </footer>

	



</body>

</html>
